server.port=8081
spring.cloud.config.enabled=false

spring.application.name=ms-products
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@oracle-db:1521:xe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:oracledb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:oracle.jdbc.OracleDriver}



spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

exchangerate.api.key=ad1374ded833eb5139cff926
exchangerate.api.url=https://v6.exchangerate-api.com

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=false


gateway.secret.key=my-super-not-secret-key-hardcoded

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10